{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": ".github/actions/extract-text-from-labels/",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "npm: build - .github/actions/extract-text-from-labels",
			"detail": "tsc"
		}
	]
}